  $('.square#in_col_0_10').addClass('wall');
    $('.square#in_col_0_9').addClass('wall');
    $(".square#in_col_0_8").addClass('wall');
    $('.square#in_col_0_7').addClass('wall');
    $('.square#in_col_2_1').addClass('wall');
    $('.square#in_col_2_9').addClass('wall');
    $('.square#in_col_2_8').addClass('wall');
    $('.square#in_col_0_6').addClass('wall');
    $('.square#in_col_1_6').addClass('wall');
    $('.square#in_col_2_6').addClass('wall');
    $('.square#in_col_3_8').addClass('wall');
    $('.square#in_col_4_8').addClass('wall');
    $('.square#in_col_4_7').addClass('wall');
    $('.square#in_col_6_1').addClass('wall');
    $('.square#in_col_6_2').addClass('wall');
    $('.square#in_col_4_4').addClass('wall');
    $('.square#in_col_3_2').addClass('puzzle');
    $('.square#in_col_6_3').addClass('wall');
    $('.square#in_col_6_4').addClass('wall');
    $('.square#in_col_4_5').addClass('wall');